# ============================================================
#  Class Armor Restrictions  –  Bellcraft Classes
#  Requires: Skript 2.7+, PlaceholderAPI with MMOCore expansion
#            and skript-placeholders addon!
# ============================================================

options:
    prefix: &8[&b&lBellcraft&8] &7

function isArmorItem(i: item) :: boolean:
    set {_t} to "%type of {_i}%"
    if {_t} contains "helmet", "chestplate", "leggings" or "boots":
        return true
    return false

function isNetheriteArmor(i: item) :: boolean:
    if type of {_i} is netherite helmet, netherite chestplate, netherite leggings or netherite boots:
        return true
    return false

function isAboveIronArmor(i: item) :: boolean:
    if type of {_i} is diamond helmet, diamond chestplate, diamond leggings, diamond boots, netherite helmet, netherite chestplate, netherite leggings or netherite boots:
        return true
    return false

function countNetheriteWorn(p: player) :: number:
    set {_n} to 0
    if isNetheriteArmor(helmet of {_p}) is true:
        add 1 to {_n}
    if isNetheriteArmor(chestplate of {_p}) is true:
        add 1 to {_n}
    if isNetheriteArmor(leggings of {_p}) is true:
        add 1 to {_n}
    if isNetheriteArmor(boots of {_p}) is true:
        add 1 to {_n}
    return {_n}

function armorAllowed(p: player, i: item) :: boolean:
    # THIS LINE REQUIRES THE 'skript-placeholders' PLUGIN!
    set {_class} to placeholder "mmocore_class" from {_p}

    if {_class} is "Cleric", "Mystic" or "Sorcerer":
        if isAboveIronArmor({_i}) is true:
            return false

    if {_class} is "Ranger", "Envoy" or "Operative":
        if isNetheriteArmor({_i}) is true:
            if countNetheriteWorn({_p}) >= 1:
                return false

    return true

on inventory click:
    if click type is shift left click or click type is shift right click:
        set {_item} to event-item
        if {_item} is set:
            if isArmorItem({_item}) is true:
                if armorAllowed(player, {_item}) is false:
                    cancel event
                    send "{@prefix}&cYour class cannot equip that armor tier!" to player
                    stop

    set {_slot} to index of event-slot
    # FIXED SLOT MATH: Replaced with a clean list of allowed slots
    if {_slot} is 5, 6, 7, 8, 36, 37, 38 or 39:
        set {_cursor} to cursor slot of player
        if {_cursor} is set:
            if isArmorItem({_cursor}) is true:
                if armorAllowed(player, {_cursor}) is false:
                    cancel event
                    send "{@prefix}&cYour class cannot equip that armor tier!" to player
                    stop
