# ============================================================
#  Home & Back Teleport System  –  Bellcraft
#  Requires: Skript 2.7+
#
#  Commands:
#   • /home [name]    – Teleport to a named home (default "home")
#                       with a 3-second warmup.  Tab-completes
#                       with the player's saved home names.
#   • /sethome [name] – Save current location as a named home
#                       (default "home").
#   • /delhome [name] – Delete a saved home (default "home").
#   • /homes          – List all saved homes.
#   • /back           – Teleport to your last death or prior location
#                       after a 3-second warmup.
#   • /return         – Alias for /back.
#
#  Warmup: If the player moves or takes damage during the 3-second
#          countdown, the teleport is cancelled.
# ============================================================

options:
    prefix:  &8[&b&lBellcraft&8] &7
    warmup:  3

# -------------------------------------------------------
# Legacy migration: convert single home stored in the old
# format {home::location::%uuid%} to the new per-name
# format {home::%uuid%::home} on join.
# -------------------------------------------------------
on join:
    set {_uuid} to player's uuid
    if {home::location::%{_uuid}%} is set:
        set {home::%{_uuid}%::home} to {home::location::%{_uuid}%}
        delete {home::location::%{_uuid}%}

# -------------------------------------------------------
# Tab completion – /home auto-fills with the player's
# saved home names.
# -------------------------------------------------------
on tab complete of "/home":
    set {_uuid} to player's uuid
    set tab completions for position 1 to indices of {home::%{_uuid}%::*}

on tab complete of "/delhome":
    set {_uuid} to player's uuid
    set tab completions for position 1 to indices of {home::%{_uuid}%::*}

# -------------------------------------------------------
# Store the player's location at death so /back can return
# them to where they died
# -------------------------------------------------------
on death of player:
    set {back::location::%victim's uuid%} to victim's location

# -------------------------------------------------------
# Cancel a pending warmup teleport if the player takes damage
# -------------------------------------------------------
on damage of player:
    set {_uuid} to victim's uuid
    if {teleport::pending::%{_uuid}%} is true:
        delete {teleport::pending::%{_uuid}%}
        send "{@prefix}&cTeleport cancelled — you took damage!" to victim

# -------------------------------------------------------
# Shared warmup + teleport function.
# Sends a countdown, then teleports if the player has not moved
# or taken damage.
# -------------------------------------------------------
function doWarmupTeleport(p: player, dest: location, label: text):
    set {_uuid}   to {_p}'s uuid
    set {_startX} to x coordinate of {_p}'s location
    set {_startY} to y coordinate of {_p}'s location
    set {_startZ} to z coordinate of {_p}'s location

    # Mark as pending so the damage event handler can cancel it
    set {teleport::pending::%{_uuid}%} to true

    send "{@prefix}&eTeleporting to &f%{_label}%&e in &f{@warmup}&e seconds. Don't move or take damage!" to {_p}

    wait {@warmup} seconds

    # Check if still pending (damage handler clears the flag on hit)
    if {teleport::pending::%{_uuid}%} is not true:
        stop

    delete {teleport::pending::%{_uuid}%}

    # Check if the player moved (any coordinate change counts as movement)
    if x coordinate of {_p}'s location is not {_startX}:
        send "{@prefix}&cTeleport cancelled — you moved!" to {_p}
        stop
    if y coordinate of {_p}'s location is not {_startY}:
        send "{@prefix}&cTeleport cancelled — you moved!" to {_p}
        stop
    if z coordinate of {_p}'s location is not {_startZ}:
        send "{@prefix}&cTeleport cancelled — you moved!" to {_p}
        stop

    teleport {_p} to {_dest}
    send "{@prefix}&aTeleported to &2%{_label}%&a!" to {_p}
    play sound "entity.enderman.teleport" at {_p}

# -------------------------------------------------------
# /sethome [name] – save current location as a named home
# -------------------------------------------------------
command /sethome [<text>]:
    description: Set a home at your current location.
    usage: /sethome [name]
    permission: bellcraft.home
    permission message: {@prefix}&cYou don't have permission to use this command.
    trigger:
        if arg 1 is set:
            set {_name} to arg 1
        else:
            set {_name} to "home"
        set {_uuid} to player's uuid
        set {home::%{_uuid}%::%{_name}%} to player's location
        send "{@prefix}&aHome &f%{_name}%&a set to your current location." to player
        play sound "block.amethyst_block.chime" at player

# -------------------------------------------------------
# /home [name] – teleport to a named home with a
# 3-second warmup.  Defaults to "home" when no name given.
# -------------------------------------------------------
command /home [<text>]:
    description: Teleport to a home after a 3-second warmup.
    usage: /home [name]
    permission: bellcraft.home
    permission message: {@prefix}&cYou don't have permission to use this command.
    trigger:
        if {teleport::pending::%player's uuid%} is true:
            send "{@prefix}&cYou already have a teleport pending!" to player
            stop
        set {_uuid} to player's uuid
        if arg 1 is set:
            set {_name} to arg 1
        else:
            set {_name} to "home"
        if {home::%{_uuid}%::%{_name}%} is not set:
            set {_homes::*} to indices of {home::%{_uuid}%::*}
            if size of {_homes::*} is 0:
                send "{@prefix}&cYou have not set a home yet. Use &f/sethome&c to set one." to player
                stop
            send "{@prefix}&cHome &f%{_name}%&c does not exist. Your homes: &f%join {_homes::*} with "", ""%" to player
            stop
        set {_dest} to {home::%{_uuid}%::%{_name}%}
        # Save current location now so the player can /back after arriving home
        set {back::location::%{_uuid}%} to player's location
        doWarmupTeleport(player, {_dest}, "home: %{_name}%")

# -------------------------------------------------------
# /delhome [name] – delete a saved home
# -------------------------------------------------------
command /delhome [<text>]:
    description: Delete a saved home.
    usage: /delhome [name]
    permission: bellcraft.home
    permission message: {@prefix}&cYou don't have permission to use this command.
    trigger:
        if arg 1 is set:
            set {_name} to arg 1
        else:
            set {_name} to "home"
        set {_uuid} to player's uuid
        if {home::%{_uuid}%::%{_name}%} is not set:
            send "{@prefix}&cHome &f%{_name}%&c does not exist." to player
            stop
        delete {home::%{_uuid}%::%{_name}%}
        send "{@prefix}&aHome &f%{_name}%&a deleted." to player

# -------------------------------------------------------
# /homes – list all saved homes
# -------------------------------------------------------
command /homes:
    description: List all your saved homes.
    permission: bellcraft.home
    permission message: {@prefix}&cYou don't have permission to use this command.
    trigger:
        set {_uuid} to player's uuid
        set {_homes::*} to indices of {home::%{_uuid}%::*}
        if size of {_homes::*} is 0:
            send "{@prefix}&cYou have not set any homes. Use &f/sethome [name]&c to set one." to player
            stop
        send "{@prefix}&eYour homes: &f%join {_homes::*} with "", ""%" to player

# -------------------------------------------------------
# /back – teleport to last death or prior location with a 3-second warmup
# -------------------------------------------------------
command /back:
    description: Teleport to your last death or prior location after a 3-second warmup.
    permission: bellcraft.back
    permission message: {@prefix}&cYou don't have permission to use this command.
    trigger:
        if {teleport::pending::%player's uuid%} is true:
            send "{@prefix}&cYou already have a teleport pending!" to player
            stop
        if {back::location::%player's uuid%} is not set:
            send "{@prefix}&cNo previous location found." to player
            stop
        set {_dest} to {back::location::%player's uuid%}
        # Save current location now so the player can /back again after arriving
        set {back::location::%player's uuid%} to player's location
        doWarmupTeleport(player, {_dest}, "last location")

# -------------------------------------------------------
# /return – alias for /back
# -------------------------------------------------------
command /return:
    description: Teleport to your last death or prior location after a 3-second warmup.
    permission: bellcraft.back
    permission message: {@prefix}&cYou don't have permission to use this command.
    trigger:
        if {teleport::pending::%player's uuid%} is true:
            send "{@prefix}&cYou already have a teleport pending!" to player
            stop
        if {back::location::%player's uuid%} is not set:
            send "{@prefix}&cNo previous location found." to player
            stop
        set {_dest} to {back::location::%player's uuid%}
        # Save current location now so the player can /back again after arriving
        set {back::location::%player's uuid%} to player's location
        doWarmupTeleport(player, {_dest}, "last location")
