# ============================================================
#  Soldier Armor Class (AC) Hardcap  –  Bellcraft Classes
#  Requires: Skript 2.7+, PlaceholderAPI with MMOCore expansion
#            and skript-placeholders addon!
#
#  Restriction:
#    The Soldier class is prevented from gaining any additional
#    Armor Class (AC) from abilities, skills, or passive buffs.
#
#  Context:
#    This strict AC restriction is required because the Soldier
#    is the only class permitted to equip full Netherite armor.
#    Their armor value comes entirely from equipped gear — no
#    bonus AC is allowed from the stat/skill system.
#
#  Implementation:
#    Primary enforcement is in SOLDIER_SKILLS.yml where all
#    stat{stat=ARMOR;...} triggers have been removed from
#    Soldier abilities. This Skript serves as a runtime
#    safety net to catch any ARMOR buffs from external sources
#    (e.g. other players' AoE skills, items, or edge cases).
# ============================================================

options:
    prefix: &8[&b&lBellcraft&8] &7
    # Check interval in ticks (100 ticks = 5 seconds)
    check_interval: 100

function isSoldierClass(p: player) :: boolean:
    set {_class} to placeholder "mmocore_class" from {_p}
    if {_class} is "Soldier":
        return true
    return false

# ── Periodic AC enforcement ──
# Safety net: strip any temporary ARMOR buffs that may have been
# applied to Soldiers from external sources (other players' AoE,
# items with stat triggers, etc.). The primary enforcement is
# done by removing ARMOR stat buffs from Soldier skill triggers.
every {@check_interval} ticks:
    loop all players:
        if isSoldierClass(loop-player) is true:
            # Use MythicLib/MMOCore admin commands to strip ARMOR stat modifiers
            # applied by the skill/buff system. Gear-based armor is unaffected.
            execute console command "mmocore admin stat-modifier remove %name of loop-player% ARMOR SOLDIER_AC_CAP"
