# ============================================================
#  Soldier Armor Class (AC) Hardcap  –  Bellcraft Classes
#  Requires: Skript 2.7+, PlaceholderAPI with MMOCore expansion
#            and skript-placeholders addon!
#
#  Restriction:
#    The Soldier class is prevented from gaining any additional
#    Armor Class (AC) from abilities, skills, or passive buffs.
#
#  Context:
#    This strict AC restriction is required because the Soldier
#    is the only class permitted to equip full Netherite armor.
#    Their armor value comes entirely from equipped gear — no
#    bonus AC is allowed from the stat/skill system.
#
#  Implementation:
#    Primary enforcement is in SOLDIER_SKILLS.yml where all
#    stat{stat=ARMOR;...} triggers have been removed from
#    Soldier abilities. This Skript serves as a runtime
#    safety net to catch any ARMOR buffs from external sources
#    (e.g. other players' AoE skills, items, or edge cases).
# ============================================================

options:
    prefix: &8[&b&lBellcraft&8] &7
    # Check interval in ticks (200 ticks = 10 seconds)
    check_interval: 200

function isSoldierClass(p: player) :: boolean:
    set {_class} to placeholder "mmocore_class" from {_p}
    if {_class} is "Soldier":
        return true
    return false

# ── Periodic AC enforcement ──
# Safety net: strip any temporary ARMOR buffs that may have been
# applied to Soldiers from external sources (other players' AoE,
# items with stat triggers, etc.). The primary enforcement is
# done by removing ARMOR stat buffs from Soldier skill triggers.
#
# Uses the MythicLib stat modifier system to remove any ARMOR
# modifiers with a known key. Since we cannot easily inspect
# all active modifiers from Skript, this runs at a low frequency
# (every 10 seconds) as a lightweight background check.
every {@check_interval} ticks:
    loop all players:
        if isSoldierClass(loop-player) is true:
            # Attempt to remove any externally-applied ARMOR stat modifiers.
            # This is a no-op if the modifier does not exist, so it is safe
            # to run periodically. The key "SOLDIER_AC_CAP" is a sentinel
            # that can be used if custom skills tag their modifiers.
            # For broader coverage, also attempt removal of common buff keys.
            execute console command "mythiclib stat-mod remove %name of loop-player% ARMOR"
